# Easy-Note

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aqube/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqube/notes/: EasyNoteApp.kt  MainActivity.kt  NoteApplication.kt
app/src/main/java/com/aqube/notes/di/: AppModule.kt  NoteModule.kt  SettingsModule.kt
app/src/main/java/com/aqube/notes/navigation/: NavigationGraph.kt
app/src/main/java/com/aqube/notes/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aqube/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqube/notes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Environments.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Room.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/aqube/notes/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aqube/notes/core/data/data_source/: PreferenceDataStore.kt
core/src/main/java/com/aqube/notes/core/data/repository/: ThemeSettingsImpl.kt
core/src/main/java/com/aqube/notes/core/domain/model/: AppTheme.kt
core/src/main/java/com/aqube/notes/core/domain/repository/: ThemeSettings.kt
core/src/main/java/com/aqube/notes/core/navigation/: MainActions.kt  Screen.kt
core/src/main/java/com/aqube/notes/core/presentation/components/: AppBar.kt  DarkModeToggleButton.kt  DefaultRadioButton.kt  LabelView.kt  ScaffoldWithFAB.kt  SearchTextField.kt  TextInputField.kt  TransparentHintTextField.kt
core/src/main/java/com/aqube/notes/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/aqube/notes/core/util/: ContextUtil.kt
core/src/main/res/drawable/: ic_add.xml  ic_cross.xml  ic_delete.xml  ic_filter.xml  ic_github.xml  ic_linkedin.xml  ic_phone.xml  ic_save.xml  ic_serach.xml  ic_stackoverflow.xml  ic_theme.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/aqube/notes/core/: ExampleUnitTest.kt
feature_note/: build.gradle  build.gradle.kts
feature_note/schemas/com.aqube.notes.feature_note.data.data_source.NoteDatabase/: 1.json
feature_note/src/androidTest/java/com/aqube/notes/feature_note/: ExampleInstrumentedTest.kt
feature_note/src/main/: AndroidManifest.xml
feature_note/src/main/java/com/aqube/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
feature_note/src/main/java/com/aqube/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
feature_note/src/main/java/com/aqube/notes/feature_note/domain/model/: Note.kt
feature_note/src/main/java/com/aqube/notes/feature_note/domain/repository/: NoteRepository.kt
feature_note/src/main/java/com/aqube/notes/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  DeleteNoteUseCase.kt  GetNote.kt  GetNoteUseCase.kt  GetNotes.kt  NoteUseCases.kt
feature_note/src/main/java/com/aqube/notes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
feature_note/src/main/java/com/aqube/notes/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  UiEvent.kt
feature_note/src/main/java/com/aqube/notes/feature_note/presentation/add_edit_notes/components/: AddEditNoteItem.kt  AddEditNoteScreen.kt  ColorSelectorItem.kt  TransparentHintTextField.kt
feature_note/src/main/java/com/aqube/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
feature_note/src/main/java/com/aqube/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  HeaderItem.kt  NoteFilterItem.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
feature_note/src/main/java/com/aqube/notes/feature_note/presentation/util/: Screen.kt
feature_note/src/test/java/com/aqube/notes/feature_note/: ExampleUnitTest.kt
feature_settings/: build.gradle.kts
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/java/com/aqube/notes/feature_settings/: MyClass.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/data/: PlaceHolder.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/domain/: PlaceHolder.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/presentation/: PlaceHolder.kt  SettingsScreen.kt  SettingsViewModel.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/presentation/components/: SettingsItem.kt  SettingsRow.kt  SettingsSection.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/presentation/components/theme/: DarkThemeRow.kt  ThemeItem.kt
feature_settings/src/main/java/com/aqube/notes/feature_settings/presentation/components/version/: VersionItem.kt  VersionRow.kt
gradle/wrapper/: gradle-wrapper.properties
